import React, { Component } from "react";
import Sidebar from "../components/common/sidebar";
import { Link } from "react-router-dom";
import Title from "../components/common/title";

export default class Anticorruption extends Component {
  render() {
    return (
      <div className="general__container anticorruption">
        <div className="container-fluid">
          <div className="row">
            <div className="col-8">
              <div className="anticorruption__box h-100">
                <div className="row">
                  <div className="col-12 mb-2">
                    <ul className="news__links d-flex">
                      <li>
                        <Link to="/">Главная</Link>
                      </li>
                      <li>
                        <Link to="/news">Противодействия коррупции</Link>
                      </li>
                    </ul>
                  </div>

                  <div className="col-12 mb-5">
                    <Title title="Противодействия коррупции" />
                  </div>
                </div>
                <div className="haspadding">
                  <div className="row">
                    <div className="col-12">
                      <div className="d-flex justify-content-between">
                        <div className="anticorruption__item active">
                          Законодательство
                        </div>
                        <div className="anticorruption__item">
                          Противодействия коррупции
                        </div>
                        <div className="anticorruption__item">
                          Обращение по вопросам предотвращения коррупции
                          сотрудников комитета
                        </div>
                      </div>
                    </div>

                    <div className="col-12">
                      <div className="anticorruption__content show">
                        <div className="text-center mt-5">
                          <a
                            href="#"
                            className="text-center legalactivity__link"
                          >
                            ПОСТАНОВЛЕНИЕ <br />
                            ПРЕЗИДЕНТА РЕСПУБЛИКИ УЗБЕКИСТАН
                          </a>
                        </div>
                        <div className="text-center mt-3 mb-5">
                          <a
                            href="#"
                            className="text-center legalactivity__link"
                          >
                            О МЕРАХ ПО РЕАЛИЗАЦИИ ПОЛОЖЕНИЙ ЗАКОНА РЕСПУБЛИКИ{" "}
                            <br /> УЗБЕКИСТАН «О ПРОТИВОДЕЙСТВИИ КОРРУПЦИИ»
                          </a>
                        </div>
                        <p>
                          В целях обеспечения эффективного исполнения положений
                          Закона Республики Узбекистан «О противодействии
                          коррупции», своевременной и качественной реализации
                          мер по предупреждению коррупции во всех сферах
                          жизнедеятельности общества и государства: <br />
                          <br /> 1. Утвердить Государственную программу по
                          противодействию коррупции на 2017 — 2018 годы (далее —
                          Государственная программа) согласно приложению №1.
                          Органам государственной власти и управления,
                          общественным объединениям и другим организациям
                          обеспечить своевременную реализацию мероприятий,
                          включенных в Государственную программу. <br />
                          <br /> 2. Образовать Республиканскую межведомственную
                          комиссию по противодействию коррупции в составе
                          согласно приложению №2. Принять к сведению, что в
                          соответствии с Законом Республики Узбекистан «О
                          противодействии коррупции» основными задачами
                          Республиканской межведомственной комиссии по
                          противодействию коррупции являются: организация
                          разработки и реализации государственных и иных
                          программ в области противодействия коррупции; <br />
                          <br /> координация деятельности и обеспечение
                          взаимодействия органов и организаций, осуществляющих и
                          участвующих в деятельности по противодействию
                          коррупции; <br />
                          <br /> организация разработки и реализации мер по
                          повышению правового сознания и правовой культуры
                          населения, формированию в обществе нетерпимого
                          отношения к коррупции;<br />
                          <br /> обеспечение повышения эффективности мер по
                          предупреждению, выявлению, пресечению коррупционных
                          правонарушений, устранению их последствий, а также
                          причин и условий, способствующих коррупции; <br />
                          <br />сбор и анализ информации о состоянии и
                          тенденциях коррупции; <br />
                          <br /> осуществление мониторинга за реализацией мер по
                          противодействию коррупции, оценка эффективности
                          существующих организационно-практических и правовых
                          механизмов в данной сфере;<br />
                          <br /> подготовка предложений по совершенствованию
                          законодательства о противодействии коррупции и
                          улучшению работы в данной сфере; <br />
                          <br />
                          координация деятельности территориальных
                          межведомственных комиссий по противодействию
                          коррупции. <br />
                          <br /> 3. Утвердить Положение о Республиканской
                          межведомственной комиссии по противодействию коррупции
                          согласно приложению №3. Определить, что решения
                          Республиканской межведомственной комиссии по
                          противодействию коррупции по вопросам, входящим в ее
                          компетенцию, являются обязательными для исполнения
                          всеми органами государственной власти и управления,
                          общественными объединениями и другими организациями.{" "}
                          <br />
                          <br />
                          4. Республиканской межведомственной комиссии по
                          противодействию коррупции создать и организовать
                          деятельность территориальных межведомственных комиссий
                          по противодействию коррупции. Установить, что
                          территориальные межведомственные комиссии по
                          противодействию коррупции возглавляют соответственно
                          прокуроры Республики Каракалпакстан, областей и города
                          Ташкента. <br />
                          <br /> 5. Узбекскому агентству по печати и информации,
                          Национальной телерадиокомпании и Национальному
                          информационному агентству Узбекистана обеспечить
                          всестороннее и систематическое освещение в средствах
                          массовой информации хода реализации Государственной
                          программы. <br />
                          <br /> 6. Контроль за исполнением настоящего
                          постановления возложить на Премьер-министра Республики
                          Узбекистан А.Н. Арипова и Генерального прокурора
                          Республики Узбекистан И.Б. Абдуллаева.
                        </p>
                        <div className="text-right legalactivity__title">
                          Президент Республики Узбекистан Ш. МИРЗИЁЕВ
                        </div>

                        <div className="text-center">
                          г. Ташкент,<br />
                          21 апреля 2017 г. <br />
                          № УП-5024
                        </div>

                        <ul className="d-flex header__social align-items-center share justify-content-end">
                          <li className="share__text">Поделиться:</li>
                          <li>
                            <a href="#">
                              <i className="fa fa-facebook" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-instagram" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-rss" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-twitter" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-youtube-play" />
                            </a>
                          </li>
                        </ul>
                      </div>

                      <div className="anticorruption__content">
                        <div className="text-center mt-5 mb-5">
                          <a
                            href="#"
                            className="text-center legalactivity__link"
                          >
                            О МЕРАХ ПО РЕАЛИЗАЦИИ ПОЛОЖЕНИЙ ЗАКОНА РЕСПУБЛИКИ{" "}
                            <br /> УЗБЕКИСТАН «О ПРОТИВОДЕЙСТВИИ КОРРУПЦИИ»
                          </a>
                        </div>
                        <p>
                          В целях обеспечения эффективного исполнения положений
                          Закона Республики Узбекистан «О противодействии
                          коррупции», своевременной и качественной реализации
                          мер по предупреждению коррупции во всех сферах
                          жизнедеятельности общества и государства: <br/><br/> 1. Утвердить
                          Государственную программу по противодействию коррупции
                          на 2017 — 2018 годы (далее — Государственная
                          программа) согласно приложению №1. Органам
                          государственной власти и управления, общественным
                          объединениям и другим организациям обеспечить
                          своевременную реализацию мероприятий, включенных в
                          Государственную программу. <br/><br/> 2. Образовать
                          Республиканскую межведомственную комиссию по
                          противодействию коррупции в составе согласно
                          приложению №2. Принять к сведению, что в соответствии
                          с Законом Республики Узбекистан «О противодействии
                          коррупции» основными задачами Республиканской
                          межведомственной комиссии по противодействию коррупции
                          являются: организация разработки и реализации
                          государственных и иных программ в области
                          противодействия коррупции; <br/><br/> координация деятельности и
                          обеспечение взаимодействия органов и организаций,
                          осуществляющих и участвующих в деятельности по
                          противодействию коррупции; <br/><br/> организация разработки и
                          реализации мер по повышению правового сознания и
                          правовой культуры населения, формированию в обществе
                          нетерпимого отношения к коррупции; <br/><br/> обеспечение
                          повышения эффективности мер по предупреждению,
                          выявлению, пресечению коррупционных правонарушений,
                          устранению их последствий, а также причин и условий,
                          способствующих коррупции; <br/><br/> сбор и анализ информации о
                          состоянии и тенденциях коррупции; <br/><br/> осуществление
                          мониторинга за реализацией мер по противодействию
                          коррупции, оценка эффективности существующих
                          организационно-практических и правовых механизмов в
                          данной сфере; <br/><br/> подготовка предложений по
                          совершенствованию законодательства о противодействии
                          коррупции и улучшению работы в данной сфере; <br/><br/>
                          координация деятельности территориальных
                          межведомственных комиссий по противодействию
                          коррупции. <br/><br/> 3. Утвердить Положение о Республиканской
                          межведомственной комиссии по противодействию коррупции
                          согласно приложению №3. Определить, что решения
                          Республиканской межведомственной комиссии по
                          противодействию коррупции по вопросам, входящим в ее
                          компетенцию, являются обязательными для исполнения
                          всеми органами государственной власти и управления,
                          общественными объединениями и другими организациями. <br/><br/>
                          4. Республиканской межведомственной комиссии по
                          противодействию коррупции создать и организовать
                          деятельность территориальных межведомственных комиссий
                          по противодействию коррупции. Установить, что
                          территориальные межведомственные комиссии по
                          противодействию коррупции возглавляют соответственно
                          прокуроры Республики Каракалпакстан, областей и города
                          Ташкента. <br/><br/> 5. Узбекскому агентству по печати и
                          информации, Национальной телерадиокомпании и
                          Национальному информационному агентству Узбекистана
                          обеспечить всестороннее и систематическое освещение в
                          средствах массовой информации хода реализации
                          Государственной программы. <br/><br/> 6. Контроль за исполнением
                          настоящего постановления возложить на Премьер-министра
                          Республики Узбекистан А.Н. Арипова и Генерального
                          прокурора Республики Узбекистан И.Б. Абдуллаева.
                        </p>
                        <div className="text-right legalactivity__title">
                          Президент Республики Узбекистан Ш. МИРЗИЁЕВ
                        </div>

                        <div className="text-center">
                          г. Ташкент,<br />
                          21 апреля 2017 г. <br />
                          № УП-5024
                        </div>

                        <ul className="d-flex header__social align-items-center share justify-content-end">
                          <li className="share__text">Поделиться:</li>
                          <li>
                            <a href="#">
                              <i className="fa fa-facebook" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-instagram" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-rss" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-twitter" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i className="fa fa-youtube-play" />
                            </a>
                          </li>
                        </ul>
                      </div>

                      <div className="anticorruption__content">
                          <h2 className="anticorruption__title">
                          Обращение по вопросам предотвращения коррупции сотрудников <br/> комитета
                          </h2>
                          <div className="row my-5">
                              <div className="col-9 mt-5">
                                  <div className="form-group mb-5">
                                      <input type="text" className="general__input" placeholder="Фамилия Имя Отчество"/>
                                      <label htmlFor="">Выберите физическое лицо/юридическое лицо*</label>
                                  </div>

                                  <div className="form-group mb-5">
                                      <input type="text" className="general__input" placeholder="Физическое лицо"/>
                                      <label htmlFor="">Выберите физическое лицо/юридическое лицо*</label>
                                  </div>

                                  <div className="form-group mb-5">
                                      <input type="text" className="general__input" placeholder="+998 *** ** **"/>
                                      <label htmlFor="">Номер телефона*</label>
                                  </div>

                                  <div className="form-group mb-5">
                                      <input type="text" className="general__input" placeholder="E-mail"/>
                                      <label htmlFor="">Электронная почта</label>
                                  </div>

                                  <div className="form-group mb-5">
                                      <input type="text" className="general__input" placeholder="Адрес:"/>
                                      <label htmlFor="">Место жительства*</label>
                                  </div>
                                  <div className="form-group mb-5">
                                      <textarea className="general__input" placeholder="Описание"></textarea>
                                      <label htmlFor="">Текст обращения*</label>
                                  </div>
                                    <p className="mb-2">* Поле обязательное для заполнения</p>
                                    <p className="mb-3">Captcha:</p>
                                    <img src="/img/recaptcha.png" alt=""/>
                                    <div className="d-flex mt-5">
                                        <button className="general__send mr-5">Отправить</button>
                                        <button className="general__send red">Отменить</button>
                                    </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="col-4">
              <Sidebar />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
