import React, { Component } from "react";
import Sidebar from "../components/common/sidebar";
import { Link } from "react-router-dom";
import Title from "../components/common/title";

export default class Legalactivity extends Component {
  render() {
    return (
      <div className="legalactivity general__container">
        <div className="container-fluid">
          <div className="row">
            <div className="col-8">
              <div className="legalactivity__box h-100">
                <div className="row">
                  <div className="col-12 mb-2">
                    <ul className="news__links d-flex">
                      <li>
                        <Link to="/">Главная</Link>
                      </li>
                      <li>
                        <Link to="/news">Правовые основы деятельности</Link>
                      </li>
                    </ul>
                  </div>

                  <div className="col-12 mb-5">
                    <Title title="Правовые основы деятельности" />
                  </div>
                </div>

                <div className="haspadding">
                  <div className="row">
                    <div className="col-12 mb-4">
                      <a href="#" className="legalactivity__link">
                        Указ Президента Республики Узбекистан от 21 апреля 2017
                        г. № УП-5024 «О совершенствовании системы
                        государственного управления в сфере экологии и охраны
                        окружающей среды».
                      </a>
                    </div>

                    <div className="col-12 mb-4">
                      <a href="#" className="legalactivity__link">
                        Постановление Президента Республики Узбекистан от 21
                        апреля 2017 г. № ПП-2915 «О мерах по обеспечению
                        организации деятельности Государственного комитета
                        Республики Узбекистан по экологии и охране окружающей
                        среды».
                      </a>
                    </div>

                    <div className="col-12 mb-4">
                      <a href="#" className="legalactivity__link">
                        Постановление Кабинета министров Республики Узбекистан
                        от 15 января 2019 года № 29 «Об утверждении положения о
                        государственном комитете Республики Узбекистан по
                        экологии и охране окружающей среды».
                      </a>
                    </div>

                    <div className="col-12 mb-4">
                      <a href="#" className="legalactivity__link">
                        Постановление Президента Республики Узбекистан от 3
                        октября 2018 г. № ПП-3956 «О мерах по обеспечению
                        организации деятельности Государственного комитета
                        Республики Узбекистан по экологии и охране окружающей
                        среды».
                      </a>
                    </div>
                  </div>

                  <div className="row">
                    <div className="col-12">
                      <h2 className="legalactivity__title">
                        УКАЗ <br />
                        ПРЕЗИДЕНТА РЕСПУБЛИКИ УЗБЕКИСТАН <br />
                        <br />
                        О СОВЕРШЕНСТВОВАНИИ СИСТЕМЫ ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ
                        В СФЕРЕ ЭКОЛОГИИ И <br /> ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ
                      </h2>
                      <p className="legalactivity__text">
                        {" "}В целях кардинального совершенствования
                        государственного управления в сфере обеспечения
                        экологической безопасности и охраны окружающей среды в
                        республике, улучшения экологической обстановки,
                        предотвращения вредного воздействия отходов на состояние
                        здоровья граждан, создания благоприятных условий для
                        повышения уровня и качества жизни населения, дальнейшего
                        совершенствования системы сбора, хранения,
                        транспортировки, утилизации, переработки и захоронения
                        бытовых отходов:
                        <br />
                        <br /> 1. Преобразовать Государственный комитет
                        Республики Узбекистан по охране природы в
                        Государственный комитет Республики Узбекистан по
                        экологии и охране окружающей среды. Установить, что
                        Государственный комитет Республики Узбекистан по
                        экологии и охране окружающей среды в своей деятельности
                        подотчетен Кабинету Министров Республики Узбекистан.
                        <br />
                        <br /> 2. Определить основными задачами и направлениями
                        деятельности Государственного комитета Республики
                        Узбекистан по экологии и охране окружающей среды:
                        государственное управление в сфере экологии, охраны
                        окружающей среды, рационального использования и
                        воспроизводства природных ресурсов; обеспечение
                        благоприятного экологического состояния окружающей
                        среды, охраны экологических систем, природных комплексов
                        и отдельных объектов, оздоровления экологической
                        обстановки; осуществление государственного контроля за
                        соблюдением законодательства в области обращения с
                        отходами, организацию действенной системы сбора,
                        транспортировки, утилизации, переработки и захоронения
                        бытовых отходов при тесном взаимодействии с органами
                        государственной власти на местах и самоуправления
                        граждан; государственный экологический контроль за
                        соблюдением законодательства в области охраны и
                        использования земель, недр, вод, лесов, охраняемых
                        природных территорий, животного и растительного мира,
                        охраны атмосферного воздуха; координацию работ по
                        экологии и охране окружающей среды, обеспечение
                        межведомственного взаимодействия при разработке и
                        реализации единой природоохранной и ресурсосберегающей
                        политики; ведение государственного кадастра в сфере
                        экологии и охраны окружающей среды, а также
                        государственного учета питомников по разведению и
                        содержанию диких животных, дикорастущих растений,
                        зоологических и ботанических коллекций; организацию
                        экологического воспитания, пропаганды и просвещения, а
                        также переподготовки и повышения квалификации
                        специалистов в сфере экологии и охраны окружающей среды.
                        <br />
                        <br /> 3. Образовать в системе Государственного комитета
                        Республики Узбекистан по экологии и охране окружающей
                        среды Комитет Республики Каракалпакстан по экологии и
                        охране окружающей среды, управления по экологии и охране
                        окружающей среды областей и города Ташкента на базе,
                        соответственно, Государственного комитета Республики
                        Каракалпакстан по охране природы, комитетов по охране
                        природы областей и города Ташкента.
                        <br />
                        <br /> 4. Установить, что: председатель и заместители
                        председателя Государственного комитета Республики
                        Узбекистан по экологии и охране окружающей среды
                        назначаются на должность и освобождаются от должности
                        Президентом Республики Узбекистан по представлению
                        Премьер-министра Республики Узбекистан; Комитет
                        Республики Каракалпакстан по экологии и охране
                        окружающей среды, управления по экологии и охране
                        окружающей среды областей и города Ташкента подотчетны
                        Государственному комитету Республики Узбекистан по
                        экологии и охране окружающей среды и, соответственно,
                        Совету Министров Республики Каракалпакстан, хокимиятам
                        областей и города Ташкента; председатель Комитета
                        Республики Каракалпакстан по экологии и охране
                        окружающей среды назначается и освобождается от
                        должности Жокаргы Кенесом Республики Каракалпакстан по
                        согласованию с Государственным комитетом Республики
                        Узбекистан по экологии и охране окружающей среды;
                        начальники управлений по экологии и охране окружающей
                        среды областей и города Ташкента назначаются и
                        освобождаются от должности председателем
                        Государственного комитета Республики Узбекистан по
                        экологии и охране окружающей среды по представлению
                        хокимов областей и города Ташкента.
                        <br />
                        <br /> 5. Определить, что: Государственный комитет
                        Республики Узбекистан по экологии и охране окружающей
                        среды является правопреемником по договорам и
                        обязательствам Государственного комитета Республики
                        Узбекистан по охране природы; решения Государственного
                        комитета Республики Узбекистан по экологии и охране
                        окружающей среды, принятые в пределах его полномочий и
                        имеющие нормативно-правовой характер, являются
                        обязательными для исполнения органами государственного и
                        хозяйственного управления, органами государственной
                        власти и управления на местах, хозяйствующими
                        субъектами, независимо от форм собственности и
                        ведомственной подчиненности, и гражданами;
                        Государственный комитет Республики Узбекистан по
                        экологии и охране окружающей среды имеет право
                        привлекать в установленном порядке к административной
                        ответственности виновных лиц за совершение
                        правонарушений в сфере охраны окружающей среды, в том
                        числе за нарушения законодательства в области обращения
                        с отходами.
                        <br />
                        <br /> 6. Создать: в структуре центрального аппарата
                        Государственного комитета Республики Узбекистан по
                        экологии и охране окружающей среды Инспекцию по контролю
                        за образованием, сбором, хранением, транспортировкой,
                        утилизацией, переработкой, захоронением и реализацией
                        отходов, а также ее региональные подразделения в
                        аппаратах Комитета Республики Каракалпакстан по экологии
                        и охране окружающей среды, управлений по экологии и
                        охране окружающей среды областей и города Ташкента; при
                        Комитете Республики Каракалпакстан по экологии и охране
                        окружающей среды, управлениях по экологии и охране
                        окружающей среды областей — государственные унитарные
                        предприятия «Тоза худуд» с филиалами в городах, а также
                        в районах республики на базе участков по оказанию услуг
                        по вывозу бытовых отходов управлений благоустройства при
                        хокимиятах районов.
                        <br />
                        <br /> 7. Преобразовать Республиканскую государственную
                        инспекцию по охране и рациональному использованию
                        животного и растительного мира Государственного комитета
                        Республики Узбекистан по охране природы в Инспекцию по
                        контролю за охраной и использованием биоразнообразия и
                        охраняемых природных территорий при Государственном
                        комитете Республики Узбекистан по экологии и охране
                        окружающей среды с созданием ее региональных инспекций.
                        <br />
                        <br /> 8. Принять предложения Министерства финансов,
                        Центрального банка, Министерства юстиции Республики
                        Узбекистан об образовании в Государственном комитете
                        Республики Узбекистан по экологии и охране окружающей
                        среды Фонда экологии, охраны окружающей среды и
                        обращения с отходами на базе республиканского и
                        территориальных фондов охраны природы, с целевым
                        направлением его средств, в первую очередь, на
                        финансирование мероприятий, связанных с охраной
                        окружающей среды, в том числе в сфере обращения с
                        отходами, сохранения и воспроизводства биоресурсов,
                        проведения научно-исследовательской деятельности в сфере
                        экологии, охраны и мониторинга окружающей среды,
                        организации пропаганды и просвещения, подготовки и
                        переподготовки специалистов в сфере экологии и охраны
                        окружающей среды, а также другие цели, связанные с
                        реализацией возложенных на Государственный комитет задач
                        и функций.
                        <br />
                        <br /> 9. Кабинету Министров Республики Узбекистан:
                        <br /> а) в недельный срок внести проекты постановлений
                        Президента Республики Узбекистан «О мерах по обеспечению
                        организации деятельности Государственного комитета
                        Республики Узбекистан по экологии и охране окружающей
                        среды» и «О мерах по кардинальному совершенствованию и
                        развитию системы обращения с отходами на 2017 — 2021
                        годы», предусмотрев создание Республиканской комиссии по
                        координации и совершенствованию системы обращения с
                        отходами;
                        <br /> б) в двухнедельный срок внести в Законодательную
                        палату Олий Мажлиса Республики Узбекистан проекты
                        законов Республики Узбекистан: «О внесении изменений в
                        статьи 80 и 93 Конституции Республики Узбекистан» в
                        части назначения на должность и освобождения от
                        должности председателя Государственного комитета
                        Республики Узбекистан по охране природы; «О внесении
                        изменений и дополнений в Кодекс Республики Узбекистан об
                        административной ответственности», предусматривающий
                        усиление ответственности граждан и должностных лиц, имея
                        в виду повышение размеров штрафных санкций за нарушения
                        законодательства в области обращения с отходами; «О
                        внесении изменений и дополнений в Закон Республики
                        Узбекистан «Об охране природы» и Закон Республики
                        Узбекистан «О недрах» — в части усиления ответственности
                        юридических и физических лиц за нарушения установленного
                        порядка добычи общераспространенных полезных ископаемых
                        ресурсов».
                        <br />
                        <br /> 10. Государственному комитету Республики
                        Узбекистан по экологии и охране окружающей среды
                        совместно с Министерством юстиции Республики Узбекистан,
                        заинтересованными министерствами и ведомствами в
                        двухмесячный срок внести в Кабинет Министров Республики
                        Узбекистан предложения об изменениях и дополнениях в
                        законодательство, вытекающих из настоящего Указа.
                        <br />
                        <br /> 11. Контроль за исполнением настоящего Указа
                        возложить на Премьер-министра Республики Узбекистан А.Н.
                        Арипова.
                      </p>
                      <div className="text-right legalactivity__title">
                        Президент Республики Узбекистан Ш. МИРЗИЁЕВ
                      </div>

                      <div className="text-center">
                        г. Ташкент,<br />
                        21 апреля 2017 г. <br />
                        № УП-5024
                      </div>

                      <ul className="d-flex header__social align-items-center share justify-content-end">
                        <li className="share__text">Поделиться:</li>
                        <li>
                          <a href="#">
                            <i className="fa fa-facebook" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-instagram" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-rss" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-twitter" />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i className="fa fa-youtube-play" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="col-4">
              <Sidebar />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
